# Combiflash

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/combiflash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/combiflash/: AppFunctions.java  CameraActivity.java  GraphActivity.java  ImageEvaluate.java  LaunchCameraActivity.java  LaunchCameraDualActivity.java  LinkedDeviceActivity.java  LoginActivity.java  RegisterActivity.java  SampleData.java  ScanQRCodeActivity.java  ShowImgActivity.java
app/src/main/java/com/example/combiflash/QR/: ScanQROverlay.java
app/src/main/res/drawable/: add_btn_bg.xml  backgroung.xml  btn_background.xml  btn_background_blue.xml  device.xml  fname.xml  google.xml  line.xml  line_locked.xml  lname.xml  lock2.xml  mail.xml  minus_btn_bg.xml  sparking.xml  start.xml  text_bg.xml  unlock.xml  user_detail_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_graph.xml  activity_image_evaluate.xml  activity_launch_camera.xml  activity_launch_camera_dual.xml  activity_linked_device.xml  activity_login.xml  activity_register.xml  activity_scan_q_r_code.xml  activity_scan_q_r_code_small.xml  activity_show_img.xml  device_holder_item.xml  edit_text_layout.xml  line_layout.xml  mode_select_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/combiflash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
