<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchCameraActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"/>
    <TextView
        android:text="Allow access to your camera to capture the sample"
        android:textSize="18sp"
        android:layout_margin="7pt"
        android:textColor="#655B5B"
        app:layout_constraintBottom_toTopOf="@+id/camStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camStart"
        android:text="open my camera"
        android:background="@drawable/btn_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="7pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintHorizontal_bias="0.8"
        android:src="@drawable/start"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintHorizontal_bias="0.2"
        android:src="@drawable/start"/>
    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias="0.2"
        android:src="@drawable/start"/>
    <ImageView
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".15"
        app:layout_constraintHorizontal_bias="0.8"
        android:src="@drawable/start"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userDetailMenu"
        android:elevation="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/user_detail_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidVer"
        app:layout_constraintBottom_toBottomOf="@id/guidHor">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".1"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:gravity="center"
            tools:text="Dipa Halder"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:gravity="center"
            tools:text="email1234@gmail.com"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".2"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:text="Add another account"
            android:paddingLeft="10pt"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:drawableTint="@color/white"
            android:drawableStart="@drawable/add"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/minus_btn_bg"
            app:layout_constraintTop_toBottomOf="@+id/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>